<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>New Look</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="brand-container">
                    <h1>Brand Name</h1>
                </div>
                <div class="menu-button">
                    <img class="hamburger" src="icons/burger.svg" alt="burger icon" />
                    <div class="menu">
                        <div class="dd-wrap">
                            <div class="popular-menu-dd">
                                <div class="popular-tab">
                                    <img
                                        src="icons/popular_games.svg"
                                        alt="popular games"
                                    />
                                    <p>Popular Games</p>
                                </div>
                                <div class="popular-tab">
                                    <img
                                        src="icons/adventure_games.svg"
                                        alt="adventure games"
                                    />
                                    <p>Adventure Games</p>                                    
                                </div>
                                <div class="popular-tab">
                                    <img
                                        src="icons/creativity_games.svg" alt="creativity games"
                                        />
                                    <p>Creativity Games</p>
                                </div>
                                <div class="popular-tab">
                                    <img
                                        src="icons/strategy_games.svg"
                                        alt="stra games"
                                    />
                                    <p>Strategy Games</p>
                                </div>
                                <div class="popular-tab">
                                    <img
                                        src="icons/educational_games.svg"
                                        alt="Educational games"
                                    />
                                    <p>Educational Games</p>
                                </div>
                                <div class="popular-tab">
                                    <img
                                        src="icons/educational_games.svg"
                                        alt="Educational games"
                                    />
                                    <p>Educational Games</p>
                                </div>
                            </div>
                            <a href="#"><li>ARTICLES</li></a>
                            <a href="#"><li>BRAND PROMOTIONS</li></a>
                            <a href="#"><li>REWARDS</li></a>
                            <a href="#"><li>HELP</li></a>
                            <a href="#"><li>ABOUT US</li></a>
                        </div>       
                    </div>
                </div>    
            </nav>
        </header>

        <main>
            <div class="featured-box">
                <div class="featured-menu">
                    <a class="active" href="#">FEATURED</a>
                    <a href="#">LAST PLAYED</a>
                    <a href="#">MOST PLAYED</a>
                </div>
                <div class="featured-games">
                    <div class="featured-game">
                        <img src="images/pool-fish.png" alt="pool fish" />
                        <p>POOL FISH</p>
                    </div>
                    <div class="featured-game">
                        <img src="images/Image-1.png" alt="pou" />
                        <p>POU</p>
                    </div>
                    <div class="featured-game">
                        <img src="images/alien.png" alt="alien" />
                        <p>ALIEN</p>
                    </div>
                    <div class="featured-game">
                        <img src="images/monkey.png" alt="monkey" />
                        <p>MONKEY</p>
                    </div>
                    <div class="featured-game">
                        <img src="images/elephant.png" alt="elephant" />
                        <p>ALIEN</p>
                    </div>                     
                </div>
            </div>
            <div class="popular-menu">
                <div class="popular-tab active">
                    <img
                        src="icons/popular_games.svg"
                        alt="popular games"
                    />
                    <p>Popular Games</p>
                </div class="popular-tab">
                <div class="popular-tab">
                    <img
                        src="icons/adventure_games.svg"
                        alt="adventure games"
                    />
                    <p>Adventure Games</p>
                </div>
                <div class="popular-tab">
                    <img
                        src="icons/creativity_games.svg"
                        alt="creativity games"
                    />
                    <p>Creativity Games</p>
                </div>
                <div class="popular-tab">
                    <img
                        src="icons/strategy_games.svg"
                        alt="stra games"
                    />
                    <p>Strategy Games</p>
                </div>
                <div class="popular-tab">
                    <img
                        src="icons/educational_games.svg"
                        alt="Educational games"
                    />
                    <p>Educational Games</p>
                </div>
            </div>
            <div class="popular-games">
                <div class="popular-game">
                    <div class="img-top">
                        <img src="images/elephant.png" alt="pool fish" />
                    </div>
                    <div class="txt-bottom">
                        <p>UNFORGETTABLE ELEPHANT</p>
                    </div>
                </div>
                <div class="popular-game">
                    <div class="img-top">
                        <img src="images/hippo.png" alt="hippo" />
                    </div>
                    <div class="txt-bottom">
                        <p>FEED THE HIPPO</p>
                    </div>
                </div>
                <div class="popular-game">
                    <div class="img-top">                       
                        <img src="images/ghost.png" alt="ghost" />
                    </div>
                    <div class="txt-bottom">
                        <p>RED BALL IV</p>
                    </div>    
                </div>
                <div class="popular-game">
                    <div class="img-top">
                        <img src="images/bee.png" alt="bee" />
                    </div>
                    <div class="txt-bottom">
                        <p>HONEY BEE II</p>
                    </div>
                </div>
                <div class="popular-game">
                    <div class="img-top"> 
                        <img src="images/monkey.png" alt="monkey" />
                    </div>
                    <div class="txt-bottom">
                        <p>COIN MONKEY</p>
                    </div>
                </div>
                <div class="popular-game">
                    <div class="img-top"> 
                        <img src="images/giraffe.png" alt="giraffe" />
                    </div>
                    <div class="txt-bottom">
                        <p>ZOO</p>
                   </div>                   
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-menu">
                <a href="#">TERMS OF SERVICE</a> 
                <a href="#">FORMS & AGREEMENTS</a> 
                <a href="#">HELP</a> 
            </div>
            <div class="social-menu">
                <img class="fb-icon" src="icons/fb.svg" alt="facebook icon">
                <img class="tw-icon" src="icons/twitter.svg" alt="twitter icon">
                <img class="bl-icon" src="icons/blog.svg" alt="blog icon">
            </div>
            <p>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        </footer>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
