* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    outline: none;
}
p {
    font-size: 11px;
}
nav {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    position: relative;
    z-index: 1000;
}
main {
    background-color: rgb(238, 238, 238);
}
.brand-container {
    padding: 10px;
}

.menu-button {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
    padding: 5px 10px;
    margin: 10px;
}
.menu-button img {
    background-color: rgb(247, 247, 247);
    width: 10px;
}

.menu-button .menu {
    display: none;
    list-style: none;
    position: absolute;
    padding-left: 0;
    width: 100%;
    overflow: hidden;
    top: 50px;
    left: 0;
}

.menu-button .menu a {
    display: block;
    background: rgb(48, 66, 72);
    color: rgb(241, 242, 242);
    text-decoration: none;
    font-size: 11px;
    text-align: center;
    padding: 20px;
    border-bottom: 0.5px solid rgba(200, 200, 200, 0.2);
}

.featured-menu {
    display: flex;
    justify-content: flex-start;
}

.featured-menu a {
    color: white;
    padding: 8px;
    display: flex;
    align-items: center;
    font-size: 11px;
    margin: 0 10px;
}

.featured-menu a.active {
    border-radius: 13px;
    color: rgb(48, 66, 72);
    margin: 16px;
}
.featured-games {
    padding: 0 10px 20px 10px;
    overflow: auto;
    white-space: nowrap;
}

.featured-game {
    display: inline-block;
    text-align: center;
    padding: 10px;
    background-color: rgb(62, 83, 90);
    margin: 2px;
    align-items: center;
    width: 120px;
    height: 150px;
    border-radius: 10px;
}

.popular-menu {
    margin: 10px;
    border-radius: 6px;
}
.dd-wrap {
    padding: 10px;
    background-color: rgb(48, 66, 72);
}
.popular-menu-dd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.popular-tab {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    align-items: center;
    background-color: white;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(235, 235, 235);
}

.popular-tab-dd {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    align-items: center;
    background-color: white;
    width: 40%;
    height: 100px;
    border: 1px solid rgb(235, 235, 235);
}

.popular-tab.active {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.popular-tab img {
    width: 30px;
    width: 30px;
}

.featured-game img {
    background-color: white;
    width: 68%;
    border-radius: 50%;
    padding: 10px 10px;
    height: 60%;
    margin-bottom: 10px;
}

.featured-game p {
    color: white;
}
.popular-menu {
    overflow: auto;
    white-space: nowrap;
    display: flex;
}
.popular-games {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}
.popular-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    background-color: rgb(215, 246, 248);
    width: 150px;
    justify-content: space-evenly;
    text-align: center;
    height: 150px;
    border-radius: 10px;
}

.popular-game img {
    width: 50%;
    max-height: 88px;
    padding: 10px;
}

.img-top {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt-bottom {
    background-color: white;
    height: 30%;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.active {
    background-color: rgb(88, 219, 221);
    color: rgb(48, 66, 72);
}

.featured-box {
    background-color: rgb(48, 66, 72);
}

.footer-menu {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}

.footer-menu a {
    font-size: 11px;
    color: white;
}

.social-menu {
    display: flex;
    justify-content: center;
}

.social-menu img {
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 50%;
    margin: 10px;
}
.fb-icon {
    background-color: rgb(70, 90, 149);
    fill: white;
}
.tw-icon {
    background-color: rgb(93, 168, 220);
}
.bl-icon {
    background-color: rgb(94, 216, 218);
}
.fb-icon path {
    background-color: white;
}

footer {
    background-color: rgb(84, 92, 93);
}

footer p {
    width: 80%;
    text-align: center;
    margin: auto;
    color: rgb(195, 212, 212);
}

@media screen and (min-width: 900px) {
    p {
        font-size: 16px;
    }
    .popular-menu {
        justify-content: center;
    }
    .featured-games {
        display: flex;
        justify-content: space-around;
    }
    .popular-tab {
        width: 30%;
    }
    .popular-game {
        width: 20%;
        height: 250px;
    }
}
